<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIBGRIP || LEVEL-1 || TASK-1 </title>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;

        }
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }
        .head_page{
            height: 1326px;
        }
        .head_image img{
            width: 100%;
            height: 862px;
        }
        .main {
         display: flex;
        justify-content: center;
        align-items: center;
        }
        .section {
            width: 50%;
            height: 100%;
        }
        .frame{
            width: 100%;
            height: 56.25%;
            margin-top: 21.875%;
        }
        section p{
            color: greenyellow;
            
            font-size: 50px;
            
        }
        .middle,section a{
            /* border: 2px solid red; */
            text-decoration: none;
            background-color: greenyellow;
            color:grey;
            width: 214px;
            height: 64px;
            text-align: center;
            /* margin-right: 20px; */
            margin-right: 30px;
            padding-top: 30px;
            font-size: 37px;

        }
        .desc p{
            /* border: 2px solid red; */
            text-align: center;
            color: white;
            font-size: 50px;
            

            margin-left: 130px;
            margin-right: 130px;



        }

        .second_page{
            height: 1430px;
        }

        .characters img{
            height: 832px;
            margin-left: 178px;

        }
        
        .characters_heading{
            text-align: center;
            color: yellowgreen;
            font-size: 70px;
            margin-top: 30px;
        }

        .characters table{
            /* border: 2px solid white; */
           margin: auto;
           margin-top: 30px;
        }
        .characters th{
            /* border: 2px solid red; */
            width: 240px;
        }
        .characters th a{
            /* text-align: center; */
            text-decoration: none;
            border: 2px solid rgb(75, 110, 23);
            background-color: greenyellow;
            padding: 20px;
            color: grey;
            font-size: 25px;


        }
        

        .alejandro a{
            margin-right :130px; 

        }
        .soap a{
            margin-right: 50px;
        }
        .ghost a{
            margin-left: 20px;
        }
        .price a{
            margin-left: 30px;
        }

        .footer p{
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
        <div class="head_page">
            <div class="head_image">
    
                <img src="head_image.jpg" alt="error">
            </div>
            
            <main class="main">

                <section class="left section">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OeVapCrI1pY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    
                </section>

                <section class="middle section">
                        <a href="https://www.callofduty.com/modernwarfare2/buy">Pre-Order</a>
                </section>
                <section class="right section">
                    <p>The ultimate weapon is team.
                        Squad up and fight alongside the iconic operators of Task Force 141 with the return of Modern Warfare®.
                    <p>
    
                </section>

            </main>

        </div>
        
        <div class="second_page">

            <div class="desc">
    
                <p>

                    Modern Warfare II connects with the new Call of Duty®: WarzoneTM 2.0 experience, and with it, the evolution in Battle Royale with a brand-new play space and sandbox mode. Expect a massive calendar of free content post-launch featuring evolving gameplay with new maps, modes, seasonal events, community celebrations and more.

                </p>
                
            </div>
                <div class="characters_heading">
                    <h2>
                        Characters
                    </h2>
                </div>

            
          
            <div class="characters">
                <img src="characters.jpg" alt="error">  
               <table>
                
                    <th class="alejandro">
                        <a href="https://callofduty.fandom.com/wiki/Alejandro_Vargas">Alejandro</a>
                    </th>

                    <th class="soap">
                    <a href="https://callofduty.fandom.com/wiki/Johnny_%22Soap%22_MacTavish">Soap</a>
                    </th>

                    <th class="ghost">
                        <a href="https://callofduty.fandom.com/wiki/Simon_%22Ghost%22_Riley_(Reboot)">Ghost</a>

                    </th>

                    <th class="price">
                        <a href="https://callofduty.fandom.com/wiki/John_Price">Captain Price</a>

                    </th>
                    
                    <th gaz>
                        <a href="https://callofduty.fandom.com/wiki/Kyle_%22Gaz%22_Garrick">Gaz</a>

                    </th>
                
               </table>
              
              

            </div>
        </div>
        


    
    <div class="footer">

        <footer>
            <p>© 2022 Activision Publishing, Inc. ACTIVISION, CALL OF DUTY, and MODERN WARFARE are trademarks of Activision Publishing, Inc. All other trademarks are the properties of their respective owners.</p>
        </footer>
    </div>

</body>
</html>