<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIBGRIP || TASK-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
 
        .container {
            width: 100%;
            height: 100vh;
            background-image:url('back1.jpg');
            display: flex;
           
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
 
        .container h1 {
            color: white;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
 
        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            border: 5px solid white;
            backdrop-filter: blur(80px);
            /* background: rgb(0, 56, 0); */
            border-radius: 10px;
            padding: 50px 20px;
        }
 
        .col {
            flex-basis: 32%;
            text-align: center;
        }
 
        .col label {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
            color: #fff;
        }
 
        .col input {
            width: 150px;
            height: 30px;
            /* background: white; */
            background: linear-gradient(99deg, rgba(34,193,195,1) 0%, rgba(45,253,142,1) 100%);
            color: white;
            border: 3px solid white;
            font-size: 19px;
            font-weight: 700;
            border-radius: 5px;
            text-align: center;
        }

        /* .col input:active{
            
        } */
        .col input:focus{
            border: 5px solid green;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="converter-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" id="fahrenheit">
            </div>
 
            <div class="col">
                <label>Celsius</label>
                <input type="number" id="celsius">
            </div>
 
            <div class="col">
                <label>Kelvin</label>
                <input type="number" id="kelvin">
            </div>
        </div>
    </div>
 
    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let kelvin = document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
 
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
 
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
 
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
    </script>
</body>
</html>